<?php

/**
 * @file
 * Install, uninstall and update hooks for Layoutcomponents module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Add the default configuration.
 */
function layoutcomponents_update_8001() {
  $configsNames = [
    'layoutcomponents.general',
    'layoutcomponents.interface',
    'layoutcomponents.colors',
    'layoutcomponents.section',
    'layoutcomponents.column',
  ];

  _layoutcomponents_update_config($configsNames);
  return 'Default configuration';
}

/**
 * Update the current configuration.
 *
 * @param array $config_names
 *   An array with the configuration names.
 */
function _layoutcomponents_update_config($config_names) {
  $config_path    = drupal_get_path('module', 'layoutcomponents') . '/config/install';
  $source         = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_factory = \Drupal::configFactory();
  $uuid_service = \Drupal::service('uuid');

  foreach ($config_names as $name) {
    $config_storage->write($name, $source->read($name));
    $config_factory->getEditable($name)->set('uuid', $uuid_service->generate())->save();
  }
}

